<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidPlot="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <com.androidplot.xy.XYPlot
        android:id="@+id/myPlot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        androidPlot.title=""
        androidPlot.domainLabel=""
        androidPlot.rangeLabel=""
        androidPlot.titleWidget.labelPaint.textSize="0x7f09001d"
        androidPlot.domainLabelWidget.labelPaint.textSize="0x7f090017"
        androidPlot.rangeLabelWidget.labelPaint.textSize="0x7f09001b"
        androidPlot.graphWidget.marginTop="10dp"
        androidPlot.graphWidget.marginLeft="10dp"
        androidPlot.graphWidget.marginBottom="15dp"
        androidPlot.graphWidget.marginRight="10dp"
        androidPlot.graphWidget.rangeLabelPaint.textSize="0x7f09001c"
        androidPlot.graphWidget.rangeOriginLabelPaint.textSize="0x7f09001c"
        androidPlot.graphWidget.domainLabelPaint.textSize="0x7f090018"
        androidPlot.graphWidget.domainOriginLabelPaint.textSize="0x7f090018"
        androidPlot.legendWidget.textPaint.textSize="0x7f090019"
        androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
        androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
        androidPlot.legendWidget.heightMetric.value="25dp"
        androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
        androidPlot.graphWidget.gridLinePaint.color="#000000"/>

</LinearLayout>